DATABASE_URL= # MySQL Database connection string
OPENAI_API_KEY= 
NEXTAUTH_SECRET= # Generate with: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000 # When deploying, change to the production URL
AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''